#关键词文件
keywordFilename = keyword.xlsx

#wiki文件
wikiFilename = wiki.xlsx

#bio模板文件
bioFilename = bio.xlsx

#title模板文件
titleFilename = title.xlsx

#文章目录
articleDirname = article

#模板文件
templateFilename = New.xml

#执行次数
times = 3

#schedule间隔，格式 为 小时:分钟,只写一个数字默认为小时数。
schedule = 2:30

#模板文件
TNGtemplate = TNG.xml
#\u8BBE\u7F6E\u7684\u6587\u7AE0\u7684\u6570\u636E\u91CF
KeyWordTitle= 500
#COMPAIN \u7684\u4E2A\u6570
COMPAINUM = 2
#FIRST BEGIN
ISFIRST=1
# file url message
FILEURL=E:\\URL
